{
  "manifest_version": "0.2",
  "name": "fourthwall",
  "display_name": "Fourthwall MCP Server & CLI",
  "version": "2.0.0",
  "description": "86 shared Fourthwall tasks with private shop profiles and per-call approval.",
  "long_description": "80 selected Platform API operations and six local workflows;49 reads/37 confirmed effects. Official broad OAuth MCP remains an alternative. GUI installation/provider task outcomes and actual token measurements require separate verification.",
  "author": {
    "name": "Navid Moazzez",
    "url": "https://navid.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thenavidm/fourthwall-mcp-cli"
  },
  "homepage": "https://navid.me/mcp-servers/fourthwall",
  "documentation": "https://github.com/thenavidm/fourthwall-mcp-cli#readme",
  "support": "https://github.com/thenavidm/fourthwall-mcp-cli/issues",
  "license": "AGPL-3.0",
  "keywords": [
    "fourthwall",
    "creator-commerce",
    "products",
    "orders",
    "mcp",
    "cli"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "FOURTHWALL_USERNAME": "${user_config.username}",
        "FOURTHWALL_PASSWORD": "${user_config.password}",
        "FOURTHWALL_ACCESS_TOKEN": "${user_config.access_token}",
        "FOURTHWALL_CREDENTIALS_FILE": "${user_config.credentials_file}",
        "FOURTHWALL_READ_ONLY": "${user_config.read_only}",
        "FOURTHWALL_ALLOW_DESTRUCTIVE": "${user_config.allow_destructive}"
      }
    }
  },
  "user_config": {
    "username": {
      "type": "string",
      "title": "Private shop API username",
      "description": "Choose one Basic pair OR OAuth token OR private JSON file. Do not mix sources; named profiles use private manual runtime settings.",
      "sensitive": true,
      "required": false
    },
    "password": {
      "type": "string",
      "title": "Private shop API password",
      "description": "Choose one Basic pair OR OAuth token OR private JSON file. Do not mix sources; named profiles use private manual runtime settings.",
      "sensitive": true,
      "required": false
    },
    "access_token": {
      "type": "string",
      "title": "Existing private OAuth bearer token",
      "description": "Choose one Basic pair OR OAuth token OR private JSON file. Do not mix sources; named profiles use private manual runtime settings.",
      "sensitive": true,
      "required": false
    },
    "credentials_file": {
      "type": "string",
      "title": "Absolute owner-private credential JSON file",
      "description": "Choose one Basic pair OR OAuth token OR private JSON file. Do not mix sources; named profiles use private manual runtime settings.",
      "sensitive": true,
      "required": false
    },
    "read_only": {
      "type": "boolean",
      "title": "Read only",
      "description": "Hide/directly refuse37 effects including uploads/exports.",
      "default": false,
      "required": false
    },
    "allow_destructive": {
      "type": "boolean",
      "title": "Allow explicitly confirmed operations",
      "description": "False refuses effects even when confirmed.",
      "default": true,
      "required": false
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=22"
    }
  }
}
